# mount point	fstype    device    	[device2]

/dev/block/platform/sdhci-tegra.3/by-name/APP     /system		ext4     ro     wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC     /cache               	ext4     noatime,nosuid,nodev,barrier=1,data=ordered,discard,errors=panic     wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA     /data                	ext4     noatime,nosuid,nodev,barrier=1,data=ordered,discard,noauto_da_alloc,errors=panic     wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/TRD     /vendor/app    	ext4     ro     wait

# Vold for dalmore
# Mounts the first usable partition of the specified device
/devices/platform/sdhci-tegra.2/mmc_host/mmc1     auto      auto      defaults      voldmanaged=SD:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1.2     auto      auto      defaults      voldmanaged=USBdisk:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1.3     auto      auto      defaults      voldmanaged=USBdisk1:auto
/devices/platform/tegra-ehci.0                    auto      auto      defaults      voldmanaged=USBdisk1:auto

