# mount point	fstype    device    	[device2]

/dev/block/platform/sdhci-tegra.3/by-name/SOS     /recovery            emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX     /boot                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP     /system              ext4     ro     wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC     /cache               ext4     noatime,nosuid,nodev,barrier=1,data=ordered,discard,errors=panic     wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA     /data                ext4     noatime,nosuid,nodev,barrier=1,data=ordered,discard,noauto_da_alloc,errors=panic     wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/MDA     /metadata            emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/MSC     /misc                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP     /staging             emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/TRD     /app                 ext4     ro    wait

# VOLD
# von tf701t, namen angepasst
/devices/platform/sdhci-tegra.2/mmc_host/mmc1                auto      auto      defaults      voldmanaged=SD:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1.3                auto      auto      defaults      voldmanaged=USBdisk1:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1.2                auto      auto      defaults      voldmanaged=USBdiska:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1:1.0              auto      auto      defaults      voldmanaged=USBdiskb:auto
/devices/platform/tegra-xhci/usb2/2-1                        auto      auto      defaults      voldmanaged=USBdiskc:auto
/devices/platform/tegra-xhci/usb1/1-2/1-2.1                  auto      auto      defaults      voldmanaged=USBdiskd:auto
/devices/platform/tegra-xhci/usb1/1-2/1-2.2                  auto      auto      defaults      voldmanaged=USBdiske:auto
/devices/platform/tegra-xhci/usb1/1-2/1-2.4                  auto      auto      defaults      voldmanaged=USBdiskf:auto
/devices/platform/tegra-xhci/usb1/1-2/1-2:1                  auto      auto      defaults      voldmanaged=USBdiskg:auto
/devices/platform/tegra-xhci/usb1/1-2/1-2.3/1-2.3:1.0        auto      auto      defaults      voldmanaged=USBdiskh:auto
/devices/platform/tegra-ehci.0			             auto      auto      defaults      voldmanaged=USBdisk2:auto

