# mount point fstype device

/recovery	emmc	/dev/block/platform/sdhci-tegra.3/by-name/SOS
/boot		emmc	/dev/block/platform/sdhci-tegra.3/by-name/LNX
/system		ext4	/dev/block/platform/sdhci-tegra.3/by-name/APP
/cache		ext4	/dev/block/platform/sdhci-tegra.3/by-name/CAC
/data		ext4	/dev/block/platform/sdhci-tegra.3/by-name/UDA
/metadata	emmc	/dev/block/platform/sdhci-tegra.3/by-name/MDA
/misc           emmc	/dev/block/platform/sdhci-tegra.3/by-name/MSC
/staging        emmc	/dev/block/platform/sdhci-tegra.3/by-name/USP
/app		ext4	/dev/block/platform/sdhci-tegra.3/by-name/TRD	flags=display="Vendor App";wipeingui;backup=1

/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
#/usb-otg         vfat       /dev/block/sda1         /dev/block/sda     flags=display="USB-OTG";storage;wipeingui;removable
